<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <title>A Simple Website Status Checker</title>
    
<style>
body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans";
}
.time_updated {
	font-size: 12px;
	text-align: right;
}
.search-results {
	font-size: 16px;
}
.search-header {
	font-size: 22px;
}
.search-form {
	font-size: 18px;
	text-align: right;
}
.set-input-width {
	 width: 220px;
}
.is-center {
	text-align: center;
}
.group {
    font-size: 20px;
    margin-left: 2px;
}
.good-url {	
    font-size: 12px;
    margin-left: 10px;
}
.good-second-line {
	font-size: 10px;
	margin-left: 15px;
}
.good-color {
	color: green;
}
.bad-url {
    font-size: 10px;
    margin-left: 10px;
    color: grey;
}
.bad-second-line {
	font-size: 8px;
	margin-left: 15px;
	color: grey;
}
.bad-color {
	color: red;
}
</style>

</head>
<body>
 
    {% block body %}{% endblock %}
 
</body>
</html>